<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon ALARM"><use xlink:href="symbol-defs.svg#ALARM"></use></svg><span class="name"> ALARM</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon BOOK-2"><use xlink:href="symbol-defs.svg#BOOK-2"></use></svg><span class="name"> BOOK-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon COMPUTER-_-OK"><use xlink:href="symbol-defs.svg#COMPUTER-_-OK"></use></svg><span class="name"> COMPUTER-_-OK</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon HOME"><use xlink:href="symbol-defs.svg#HOME"></use></svg><span class="name"> HOME</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon IMAGE"><use xlink:href="symbol-defs.svg#IMAGE"></use></svg><span class="name"> IMAGE</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon LINE-GRAPH"><use xlink:href="symbol-defs.svg#LINE-GRAPH"></use></svg><span class="name"> LINE-GRAPH</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
